<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cms-porto-controller</module>
        <module>cms-porto-service</module>
        <module>cms-porto-entity</module>
        <module>cms-porto-security</module>
        <module>cms-porto-model</module>
        <module>cms-porto-repository</module>
    </modules>

    <groupId>id.pixel</groupId>
    <artifactId>cms-porto-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cms-porto-api</name>
    <description>cms-porto-api</description>
    <properties>
        <spring-boot.version>3.1.3</spring-boot.version>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
        <spring.web.version>3.1.0</spring.web.version>
        <cms.porto.service.version>0.0.1-SNAPSHOT</cms.porto.service.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
